<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New User</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
    }

    .add-container {
      background: burlywood;
      padding: 2rem;
      border-radius: 15px;
      width: 350px;
      box-shadow: 0 0 10px yellowgreen;
    }

    .add-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: black;
    }

    .add-container label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
      color: black;
    }

    .add-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border: 1px solid #31dcf3;
      border-radius: 8px;
      outline: none;
      transition: 0.3s;
    }

    .add-container input:focus {
      border-color: #2575fc;
      box-shadow: 0 0 5px beige;
    }

    .add-container button {
      width: 100%;
      padding: 10px;
      background: white;
      border: none;
      color: rgb(15, 15, 15);
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .add-container button:hover {
      background: green;
      color: white;
    }

    .add-container .extra-links {
      text-align: center;
      margin-top: 1rem;
    }

    .add-container .extra-links a {
      color: #2575fc;
      text-decoration: none;
      font-size: 14px;
    }

    .add-container .extra-links a:hover {
      text-decoration: underline;
    }
    .required{
      color: red;
      font-weight: bold;
    }
    a{
      text-decoration: none;
      display: flex;
      color: black;
      justify-content: center;
      align-items: center;
      align-self: center;
      margin-top: 15px;
    }
    a:hover{
      color: #2575fc;
    }

  </style>
</head>
<body>
  <div class="add-container">
    <h2>Create User</h2>
    <form method="post" action="/create_user">
     
      <label for="fullname">Fullname <span class="required">*</span></label>
      <input type="text" id="fullname" name="fullname" placeholder="Enter full name" required
      pattern="^[A-Za-z]+(?: [A-Za-z]+)+$"
      title="Must be full name space between first and last name (A to Z only), no numbers or special characters.">
      
      <label for="username">Email <span class="required">*</span></label>
      <input type="text" id="username" name="username" placeholder="Enter user name" required
      pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
      title="Please enter a valid email (6-12 characters, letters, numbers, and special characters).">

      <label for="address">Address  <span class="required">*</span></label>
      <input type="text" id="address" name="address" placeholder="Enter address" required>
      
      <label for="mobilenumber">Mobile number  <span class="required">*</span></label>
      <input type="integer" id="mobilenumber" name="mobilenumber" placeholder="enter mobile number" required
      pattern="^[0-9]{10}$"
      title="number upto 10 numbers">
      
      <button type="submit">create</button>
      <a href="homepage.html">Back to Home</a>
    </form>
    </div>
  </div>
</body>
</html>
