<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verification Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f2f2f2;
    }

    .verify-container {
      background: burlywood;
      padding: 2rem;
      border-radius: 15px;
      width: 350px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .verify-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: black;
    }

    .verify-container label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
      color: #444;
    }

    .verify-container select,
    .verify-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      transition: 0.3s;
    }

    .verify-container input:focus,
    .verify-container select:focus {
      border-color: #2575fc;
      box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
    }

    .verify-container button {
      width: 100%;
      padding: 10px;
      background: white;
      border: none;
      color: #0f0f0f;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .verify-container button:hover {
      background: green;
      color: white;
    }

    .extra-links {
      text-align: center;
      margin-top: 1rem;
    }

    .extra-links a {
      color: #2575fc;
      text-decoration: none;
      font-size: 14px;
    }

    .extra-links a:hover {
      text-decoration: underline;
    }

    .required {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
 <div class="verify-container">
    <h2>OTP Verification</h2>
    
    <form id="OtpVerification" method="post" action="/verify_reset_otp">
    <label for="otp">Enter OTP <span class="required">*</span></label>
    <input type="text" id="otp" name="otp" required 
    pattern="^[0-9]{6}$"
    title="Enter 6 digit otp number">

    <button type="submit">Verify OTP</button>
    </form>


    <!-- Login link inside verification box -->
    <div class="extra-links">
      <p><a href="verification.html">verification Page</a></p>
    </div>
 </div>
</body>
</html>
